# Nighlight2

./: build.gradle  gradle.properties
alertlib/: build.gradle
alertlib/src/androidTest/java/com/childrenswatches/pasz/mylibrary/: ExampleInstrumentedTest.java
alertlib/src/main/: AndroidManifest.xml
alertlib/src/main/java/com/childrenswatches/pasz/mylibrary/Builder/: MyAlertDialog.java
alertlib/src/main/res/drawable/: button_shape_negative.xml  circle_shape.xml  circle_shape_green.xml  ellipse_shape.xml
alertlib/src/main/res/layout/: alert_fragment.xml
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sarnavsky/pasz/nighlight2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarnavsky/pasz/nighlight2/: App.java  ColorController.java  MainActivity.java  MyViewModel.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Adapters/: ListMusicAdapter.java  Nightlighters.java  RecyclerViewAdapter.java  SubAdapter.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Fabrica/: MyObjects.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Fragments/: ColorPicker.java  ListFragment.java  MainFragment.java  PagerFragment.java  SettingsFragment.java  Subscription.java  TimerFragment.java  ToastFragment.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Interfaces/: ChangeColors.java  ChoseSub.java  DoThis.java  GetProductDetailsListCallBack.java  MyCallback.java  OpenColorFragment.java  PlayMyMusic.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Models/: Nightlight.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Objects/: MenuButton.java  MyAudio.java  Nightlighter.java
app/src/main/java/com/sarnavsky/pasz/nighlight2/Splash/: SplashActivity.java
app/src/main/res/anim/: disepire.xml  from_bottom.xml  from_left.xml  rotate.xml  to_right.xml
app/src/main/res/drawable/: ads.xml  ads0.xml  bear.xml  bear22.xml  button_nl2.xml  button_red.xml  gradient_spinner.xml  message_bg.xml  no_ads.xml  paint.xml  paint2.xml  shape_menu.xml  shape_menu_blue.xml  shape_menu_red.xml  splash.xml  sub_button_large.xml
app/src/main/res/layout/: custom_dialog_layout.xml  item.xml  item_list.xml  list_fragment.xml  main.xml  main_fragment.xml  pager_fragment.xml  settings_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  sub_item.xml  subscription.xml  timer_fragment.xml  toast_fragment.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/sarnavsky/pasz/nighlight2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kies/: deployment_cert.der  private_key.pepk
mylibrary/src/main/java/com/childrenswatches/pasz/mylibrary/Fragments/: AlertFragment.java
mylibrary/src/main/java/com/childrenswatches/pasz/mylibrary/Objects/: Alert.java
mylibrary/src/main/res/drawable/: button_shape.xml
mylibrary/src/main/res/layout/: alert_fragment.xml
mylibrary/src/test/java/com/childrenswatches/pasz/mylibrary/: ExampleUnitTest.java
usefulalertdialog/: build.gradle
usefulalertdialog/src/androidTest/java/com/childrenswatches/pasz/usefulalertdialog/: ExampleInstrumentedTest.java
usefulalertdialog/src/main/: AndroidManifest.xml
usefulalertdialog/src/main/java/com/childrenswatches/pasz/usefulalertdialog/Builder/: MyAlertDialog.java
usefulalertdialog/src/main/java/com/childrenswatches/pasz/usefulalertdialog/Fragments/: AlertFragment.java
usefulalertdialog/src/main/java/com/childrenswatches/pasz/usefulalertdialog/Objects/: Alert.java
usefulalertdialog/src/main/res/layout/: alert_fragment.xml
usefulalertdialog/src/main/res/values/: strings.xml
usefulalertdialog/src/test/java/com/childrenswatches/pasz/usefulalertdialog/: ExampleUnitTest.java
