// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url = "https://android-sdk.is.com/" } // IronSource
        maven { url = "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" } // SuperAwesome
        maven { url = "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // Mintegral
        maven { url = "https://artifact.bytedance.com/repository/pangle" } // Pangle
        maven { url = "https://sdk.tapjoy.com/" } // TapJoy
        maven { url = "https://cboost.jfrog.io/artifactory/chartboost-ads/" } // Chartboost
        maven { url 'https://artifacts.applovin.com/android' }
        maven {
            url 'https://android-sdk.is.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}