<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sounds">Des sons</string>
    <string name="bg_color">Couleur</string>
    <string name="ng_color">Couleur</string>
    <string name="ng">Veilleuse</string>
    <string name="timer">Minuteur</string>
    <string name="brightness">Luminosité</string>

    <string name="menu">Menu</string>

    <string name="lock">Fermer à clé</string>
    <string name="unlock">Ouvrir</string>

    <string name="animation">Animation</string>

    <string name="politica">Privacy Policy</string>

</resources>