<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bear">Ours</string>
    <string name="rebbit">Lapin</string>
    <string name="cat">Chat</string>
    <string name="pig">Porc</string>
    <string name="frog">Grenouille</string>
    <string name="dog">Chien</string>

    <string name="begemot">Hippopotame</string>
    <string name="mouse">Souris</string>
    <string name="moon">Lune</string>

    <string name="title_ad">Toutes nos félicitations</string>
    <string name="text_ad">Vous avez ouvert la veilleuse secrète!</string>

</resources>