<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator">
    <rotate android:fromDegrees="360"
        android:repeatCount="infinite"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="100000"
         />

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.5"
        android:fromYScale="1.0"
        android:toYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        />
</set>