plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'com.android.application'



android {
    compileSdk 33


    //noinspection GradleCompatible
    defaultConfig {
        applicationId "com.sarnavsky.pasz.nighlight2"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 50
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "30.0.3"

    namespace 'com.sarnavsky.pasz.nighlight2'
}

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
//    maven {
//        name "Chartboost Mediation’s maven repo"
//        url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
//    }

    maven {
        url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
    }
    maven {
        url 'https://sdk.tapjoy.com/'
    }
    maven {
        url 'https://artifactory.yahooinc.com/artifactory/maven/'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
  //  implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'


//    implementation 'com.cleveradssolutions:cas:3.1.8'
 //   implementation 'com.cleveradssolutions:cas-families:3.1.8'

    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.jaredrummler:colorpicker:1.1.0'



    implementation 'com.applovin:applovin-sdk:11.10.1'

    implementation 'com.google.ads.mediation:facebook:6.14.0.0'

    implementation 'com.adcolony:sdk:4.8.0'


  //  implementation 'com.chartboost:chartboost-mediation-sdk:4.3.0'

    implementation "org.greenrobot:eventbus:3.3.1"

    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

//CAS
  //  implementation 'com.cleveradssolutions:cas:3.1.9'


//    implementation 'com.cleveradssolutions:google:22.1.0.1'      // Google Ads | Admob
//    implementation 'com.cleveradssolutions:unity:4.7.1.0'        // Unity Ads
//    implementation 'com.cleveradssolutions:ironsource:7.3.0.1'   // IronSource
//    implementation 'com.cleveradssolutions:adcolony:4.8.0.10'    // AdColony

  //  implementation 'com.cleveradssolutions:kidoz:8.9.7.4'        // Kidoz
 //   implementation 'com.cleveradssolutions:superawesome:9.1.0.1' // SuperAwesome

//    implementation 'com.cleveradssolutions:vungle:6.12.1.3'      // Vungle
//    implementation 'com.cleveradssolutions:inmobi:10.1.4.0'      // InMobi
//    implementation 'com.cleveradssolutions:chartboost:9.3.0.0'   // Chartboost
//
//
//    implementation 'com.cleveradssolutions:facebook:6.14.0.1'    // Meta Audience Network
//    implementation 'com.cleveradssolutions:applovin:11.10.1.0'   // AppLovin
//    implementation 'com.cleveradssolutions:mytarget:5.16.5.0'    // MyTarget
//    implementation 'com.cleveradssolutions:mintegral:16.4.61.1'  // Mintegral
//    implementation 'com.cleveradssolutions:pangle:5.2.0.8'       // Pangle
//    implementation 'com.cleveradssolutions:tapjoy:13.0.1.0'      // Tapjoy
//    implementation 'com.cleveradssolutions:yandex:25.8.0.0'      // Yandex Ads
 //   implementation 'com.cleveradssolutions:fyber:8.2.3.2'        // DT Exchange

// CAS


//My ADMOB MEDIATION

    implementation  'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation  'com.google.ads.mediation:applovin:11.10.1.0'
   // implementation  'com.google.ads.mediation:chartboost:9.3.1.0'
 //   implementation  'com.google.ads.mediation:ironsource:7.3.1.1'
   // implementation  'com.google.ads.mediation:fyber:8.2.3.0'
   // implementation  'com.google.ads.mediation:inmobi:10.5.5.0'
   // implementation  'com.google.ads.mediation:facebook:6.14.0.0'
  //  implementation  'com.google.ads.mediation:mintegral:16.4.61.0'
   // implementation  'com.google.ads.mediation:tapjoy:13.0.1.0'

    implementation  'com.unity3d.ads:unity-ads:4.7.1'
    implementation  'com.google.ads.mediation:unity:4.7.1.0'
   // implementation  'com.google.ads.mediation:yahoo:1.4.1.1'

//    implementation 'com.flurry.android:analytics:14.3.0@aar'

//My ADMOB MEDIATION

//BILLING
    implementation 'com.android.billingclient:billing:6.0.1'



}
