<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sounds">Мелодії</string>
    <string name="bg_color">Колір тла</string>
    <string name="ng_color">Колір нічника</string>
    <string name="ng">Тло</string>
    <string name="timer">Таймер</string>
    <string name="brightness">Яскравість</string>

    <string name="menu">Меню</string>

    <string name="lock">Заблокувати</string>
    <string name="unlock">Розблокувати</string>

    <string name="animation">Анімація</string>

    <string name="politica">Політика конфединційності</string>

</resources>