<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bear">Ведмежа</string>
    <string name="rebbit">Зайчик</string>
    <string name="cat">Киця</string>
    <string name="pig">Свинка</string>
    <string name="frog">Жабка</string>
    <string name="dog">Собачка</string>

    <string name="begemot">Гіпопотам</string>
    <string name="mouse">Мишка</string>
    <string name="moon">Місяць</string>

    <string name="title_ad">Вітаємо!!!</string>
    <string name="text_ad">Ви відкрили секретний світильник</string>

</resources>