<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>


        <shape android:shape="oval">
            <gradient android:angle="270"
                android:endColor="#a41618" android:startColor="#b6474b" />
            <stroke android:width="1dp" android:color="#480004" />
            <corners android:radius="4dp" />
            <padding android:bottom="10dp" android:left="10dp"
                android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>