<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_weight="1"
        android:background="@drawable/shape_oval">

        <ImageView

            android:id="@+id/colorShape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image_des"
            app:srcCompat="@drawable/shape_oval" />

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_des"
            app:srcCompat="@drawable/bgcolor" />
    </FrameLayout>

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextViewTextView"
        android:textAlignment="center"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/text_size_10" />
</LinearLayout>


