<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:shadowColor="@color/shadowColor"
    android:shadowDx="@dimen/shadowdx"
    android:shadowDy="@dimen/shadowdy"
    android:shadowRadius="@dimen/shadow_radius"
    android:textColor="@color/greenText"
    android:textAlignment="center"
    android:textSize="@dimen/text_size_35"
    android:textStyle="bold"
    android:layout_marginEnd="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_20"
    android:singleLine="true" />
