<resources>
    <string name="app_name">Nightlight 2</string>
    <string name="facebook_app_id" translatable="false">488998881840882</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb488998881840882</string>
    <!--<string name="banner_ad_unit_id">ca-app-pub-1657105281106558/8080795492</string>-->
    <!--старий ненастраевымый банер-->
    <string name="banner_ad_unit_id">ca-app-pub-1237459888817948/9922711695</string>
    <!--native banner ads
    <string name="banner_ad_unit_id">ca-app-pub-1237459888817948/7813195271</string>-->
    <!--<string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>-->
</resources>
