<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sounds">Мелодии</string>
    <string name="bg_color">Цвет фона</string>
    <string name="ng_color">Цвет ночника</string>
    <string name="ng">Ночник</string>
    <string name="timer">Таймер</string>
    <string name="brightness">Яркость</string>

    <string name="menu">Меню</string>

    <string name="lock">Заблокировать</string>
    <string name="unlock">Разблокировать</string>

    <string name="animation">Анимация</string>

    <string name="politica">Политика конфиденциальности</string>

</resources>