<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bear">Мишка</string>
    <string name="rebbit">Зайчик</string>
    <string name="cat">Котик</string>
    <string name="pig">Свинка</string>
    <string name="frog">Жабка</string>
    <string name="dog">Собачка</string>
    <string name="begemot">Бегемотик</string>
    <string name="mouse">Мышка</string>
    <string name="moon">Месяц</string>

    <string name="title_ad">Поздравляем!!!</string>
    <string name="text_ad">Вы открыли новый светильник</string>

</resources>